spring.application.name=demo
server.port=8888

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/unfine
spring.datasource.username=unfine
spring.datasource.password=unfine
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# logging.level.org.mybatis=DEBUG
# logging.level.org.springframework=DEBUG